{
  "builds": [
    {
      "src": "BarbersClub.csproj",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "dotnet publish --configuration Release --output ./publish"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/publish/$1"
    }
  ]
}